{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pemfc-gui",
      "runtimeExecutable": "C:\\ProgramData\\anaconda3\\Scripts\\streamlit.exe",
      "runtimeArgs": [
        "run",
        "D:\\PEMFC\\MFC2024\\gui\\app.py",
        "--server.headless",
        "true",
        "--server.port",
        "8773",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8773
    }
  ]
}
